Markarian VirtualUEFI/Markarian/VirtualBoot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        x:Class="Markarian_VirtualUEFI.MainWindow"
        Title="Markarian (/Markarian/UEFI/startup.efi)" Height="350" Width="525"
        KeyDown="Window_KeyDown"
        Icon="../mk/icons/icon.ico">
    <Grid Background="#243727" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Foreground="#FF66FF7F" Margin="147,115,0,0" FontWeight="Bold">
            <Run Language="es-mx" Text="Markarian"/>
        </TextBlock>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Height="31" Margin="110,199,0,0" RenderTransformOrigin="0.495,-0.01" Foreground="#FF65E47A" BorderBrush="#FF123718" Background="#FF1F5D29">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image HorizontalAlignment="Left" Height="41" Margin="31,273,0,0" VerticalAlignment="Top" Width="39" Source="/Markarian/resources/logo.png"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="#ffff" Margin="81,275,0,0" FontWeight="Bold" Height="39" Width="206" Text="ErickCraftStudios"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="#ffff" Margin="348,275,0,0" FontWeight="Bold" Height="39" Width="142" Text="F1 Options" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Height="10" TextWrapping="Wrap" Text="All ErickCraftStudios proyects have the licence CC-BY but is optional ,if you use please give me credits" VerticalAlignment="Top" Width="424" Foreground="White" FontSize="9"/>
    </Grid>
</Window>